# Gui-Api-Framework

./: API-Tests.xml  Gui.xml  Jenkinsfile  README.MD  pom.xml
src/main/java/com/ui/api/qagenes/drivers/: DriverManager.java
src/main/java/com/ui/api/qagenes/enums/: Browsers.java
src/main/java/com/ui/api/qagenes/listeners/: AnnotationTransformer.java  LoggingListener.java  RetryFailedTests.java
src/main/java/com/ui/api/qagenes/pages/: AllTemplates.java  BasePage.java  CreatePage.java  HomePage.java  PageGenerator.java  RegistrationPopUp.java  SettingsPage.java
src/main/java/com/ui/api/qagenes/testdata/: JsonReader.java  PropertiesReader.java
src/main/java/com/ui/api/qagenes/util/api/: CollectLoginCookies.java  JsonSchemaConfigurations.java
src/main/java/com/ui/api/qagenes/util/gui/: CommonNodes.java  FileUploader.java  Helper.java  PathFinder.java  PlatformConstants.java  SeleniumActions.java  SeleniumWaits.java  StringUtils.java
src/main/resources/: environments.json  log4j2.xml
src/test/java/: BaseTest.java  CreatePageTests.java  JsonSchemaTest.java  SettingsPageTests.java
src/test/resources/: Config.properties  InvalidReusableComponents.json  ReusableComponents.json
src/test/resources/accountdata/: DevAccountData.json
src/test/resources/testdata/: ReusableComponents.json  testdata.json
